@@ONCLICK_START@@
function __NAME__() 
{
    var canvas = document.getElementById("overlay");var ctx = canvas.getContext("2d");ctx.clearRect(0, 0, canvas.width, canvas.height);
    const collection = document.getElementsByClassName("groups");
    for (let i = 0; i < collection.length; i++) {
        collection[i].style.backgroundColor = "white";
        collection[i].style.color = "black";
    }
    const btn = document.getElementById('__NAME__');
    btn.style.backgroundColor = '#FF1C73'
    btn.style.color = 'white';
    ctx.strokeStyle = "#FF1C73";
    ctx.lineWidth = 4;
    ctx.beginPath();
    __RECTS__
    ctx.stroke();
}
@@ONCLICK_END@@

@@TABLE_START@@
<tr><td><button class="groups" id="__NAME__" onclick="__NAME__()">Show</button></td><td>__QTY__</td><td><input type="checkbox" id="" name="" value=""></td><td><a href="__PART_LINK__" target="_blank" rel="noopener noreferrer">__PART__</a> (__FOOTPRINT__)</td></tr>
@@TABLE_END@@

@@RECT_START@@
ctx.rect(__X__, __Y__,__W__,__H__);
@@RECT_END@@


@@HTML_START@@
<!DOCTYPE html>
<html>
    <head>
      <script>
        image_data = "data:image/jpg;base64, __IMAGE_DATA__"
      </script>        
      <style>
        .groups {
          border-radius: 2px;
          background-color: white;
          color: black;
          border: 1px solid #FF1C73; /* Green */
          width: 100%;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrapper {
            position: relative;
            width: 400px;
            height: 300px;
        }
        table {
          font-family: arial, sans-serif;
          font-size: small;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 2px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
    </head>
    <body>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: __CANVAS_WIDTH__px; float: left;"> 
            <canvas id="myCanvas" width="__CANVAS_WIDTH__" height="__CANVAS_HEIGHT__" style="border:1px solid #d3d3d3;">Your browser does not support the HTML5 canvas tag.</canvas>
            <canvas id="overlay" width="__CANVAS_WIDTH__" height="__CANVAS_HEIGHT__" style="border:1px solid #d3d3d3;"></canvas>
        </div>
        <div style="margin-left: __CANVAS_WIDTH__px;height:640px;width:600px;overflow-y:auto;" "> 
            <table>
                <tr>
                  <th></th>
                  <th>Qty</th>
                  <th>Placed</th>
                  <th>Component</th>
                </tr>
                __COMPONENT_TABLE__
              </table>
        </div>
    </div>
    <script>

      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      var img = new Image();
      img.src = image_data
      img.onload = function ()
      {
        ctx.drawImage(img, 0, 0);
      }
    __ONCLICK_FUNCTIONS__
</script>
</body>
</html>
@@HTML_END@@