

<tr><td><button class="groups" id="__ID__" onclick="__NAME__()">Show</button></td><td>__GROUP__</td><td><input type="checkbox" id="" name="" value=""></td></tr>" 


<!DOCTYPE html>
<html>
    <head>
      <script>
        image_data = "data:image/jpg;base64, $$IMAGE_DATA$$"
      </script>        
      <style>
        .groups {
          border-radius: 2px;
          background-color: white;
          color: black;
          border: 1px solid #FF1C73; /* Green */
          width: 100%;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrapper {
            position: relative;
            width: 400px;
            height: 300px;
        }
        table {
          font-family: arial, sans-serif;
          font-size: small;
          border-collapse: collapse;
          width: 100%;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 2px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
    </head>
    <body>
    <div style="width: 100%; overflow: hidden;">
        <div style="width: __CANVAS_WIDTH__px; float: left;"> 
            <canvas id="myCanvas" width="__CANVAS_WIDTH__" height="__CANVAS_HEIGHT__" style="border:1px solid #d3d3d3;">Your browser does not support the HTML5 canvas tag.</canvas>
            <canvas id="overlay" width="__CANVAS_WIDTH__" height="__CANVAS_HEIGHT__" style="border:1px solid #d3d3d3;"></canvas>
        </div>
        <div style="margin-left: __CANVAS_WIDTH__px;height:640px;width:600px;overflow-y:auto;" "> 
            <table>
                <tr>
                  <th></th>
                  <th>Component</th>
                  <th>Placed</th>
                </tr>
                __COMPONENT_LIST__
              </table>
        </div>
    </div>
    <script>
    window.onload = function() 
    {
      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");
      var img = new Image();
      img.src = image_data
      ctx.drawImage(img, 0, 0);
      ctx.drawImage(img, 0, 0);
    }
    __FUNCTIONS__
</script>
</body>
</html>